<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dennis layout</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
  </nav>
<header>
  CONTACT
</header>
<div>
<nav id="nav"><!--SLIDE NAVIGATION-->
<ul id="navigation">
  <li><a href="https://nairobi.go.ke/">Nairobi</a></li><!--ANCHOR TAG IS USED TO LINK-->
  <li><a href="https://www.mombasa.go.ke/">Mombasa</a></li>
  <li><a href="https://www.kisumu.go.ke/">Kisumu</a></li>
</ul>
</nav>
<article>
<h2>Nairobi</h2>
<p>Nairobi is the capital city of Kenya and also the largest city in Kenya<br>
   Nairobi is the capital city of Kenya and also the largest city in Kenya</p>
<p>Nairobi is the capital city of Kenya and also the largest city in Kenya<br>
   Nairobi is the capital city of Kenya and also the largest city in Kenya</p>
</article>
</div>
<footer>I LOVE KENYA</footer>

  </body>
</html>
